events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name customer1.localhost;
        location / {
            proxy_pass http://10.0.5.31:7000;
            proxy_redirect off;
        }
    }

    server{
	listen 80;
	server_name customer2.localhost;
        location / {
            proxy_pass http://10.0.5.31:8081;
            proxy_redirect off;
        }
    }
}

